<?xml version="1.0"?>
<!-- 使用了Xacro 宏定义 -->
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />

    <!-- 声明传感器模块 声明名字为camera_xacro，参数为xyz的宏 -->
    <xacro:macro name = "camera_xacro" params = "xyz">
        <!-- ============== 相机模块 =============-->
        <link name="camera_optical_link"></link>
        <link name="camera_link">
        <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0.0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <box size="0.02 0.10 0.02" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8" />
                </material>
            </visual>

            <collision>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0.0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <box size="0.02 0.10 0.02" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8" />
                </material>
            </collision>

            <xacro:box_inertia m = "0.06" w = "0.02" h = "0.10" d = "0.02" />
        </link>

        <joint name = "camera_joint" type = "fixed">
        <parent link = "base_link" />
        <child link = "camera_link" />
        <origin xyz = "${xyz}" />
        </joint>  

        <joint name = "camera_optical_joint" type = "fixed">
        <parent link = "camera_link" />
        <child link = "camera_optical_link" />
        <origin xyz = "0 0 0" rpy = "${-pi/2} 0 ${-pi/2}" />
        </joint>  

        <gazebo reference = "camera_link">
            <material>Gazebo/Green</material>
        </gazebo>

    </xacro:macro>
    
</robot>