<?xml version="1.0"?>
<!-- 使用了Xacro 宏定义 -->
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name = "first_robot">
    <!-- 声明base模块 声明名字为base_link，参数为length和radius的宏 -->
    <xacro:macro name = "base_link" params = "length radius">
        <link name="base_link">
        <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- 圆柱体，半径为0.10m，高度为0.12m -->
                <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5" />
                </material>
            </visual>
        </link>
    </xacro:macro>

    <!-- 声明IMU模块 -->
    <xacro:macro name = "imu_link" params = "imu_name xyz">
        <link name="${imu_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 0.5" />
                </material>
            </visual>
        </link>

        <joint name = "${imu_name}_joint" type = "fixed">
        <parent link = "base_link" />
        <child link = "${imu_name}_link" />
        <origin xyz = "${xyz}" />
        </joint>    
         
    </xacro:macro>

    <!-- 传递参数调用base_link模块 -->
    <xacro:base_link length = "0.12" radius = "0.1" />
    <!-- 传递参数调用 imu模块 -->
    <xacro:imu_link imu_name = "imu_up" xyz = "0 0 0.02" />
    <xacro:imu_link imu_name = "imu_down" xyz = "0 0 -0.02" />

</robot>