<?xml version="1.0"?>
<!-- 使用了Xacro 宏定义 -->
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    
    <!-- 声明执行器模块 声明名字为caster_xacro，参数为caster_name和xyz的宏 -->
    <xacro:macro name = "caster_xacro" params = "caster_name xyz">
        <link name="${caster_name}_caster_link">
        <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <sphere radius="0.016" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </visual>

            <collision>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <sphere radius="0.016" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </collision>

            <xacro:sphere_inertia m = "0.02" r = "0.016" />
        </link>

        <joint name = "${caster_name}_caster_joint" type = "fixed">
        <parent link = "base_link" />
        <child link = "${caster_name}_caster_link" />
        <origin xyz = "${xyz}" />
        <axis xyz=" 0 0 0" />
        </joint>  

        <gazebo reference="${caster_name}_caster_link">
            <material>Gazebo/Yellow</material>
            <!-- 摩擦系数 刚度系数 阻尼系数 -->
            <mu1 value = "0.0" />
            <mu2 value = "0.0" />
            <kp value = "1000000000.0" />
            <kd value = "1.0" />
        </gazebo>

    </xacro:macro>
    
</robot>