<?xml version="1.0"?>
<!-- 使用了Xacro 宏定义 -->
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />

    <!-- 声明base模块 声明名字为base_xacro，参数为length和radius的宏 -->
    <xacro:macro name = "base_xacro" params = "length radius">
        <link name = "base_footprint" />
        <link name="base_link">
        <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- 圆柱体 -->
                <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5" />
                </material>
            </visual>

            <collision>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />
                <!-- 几何形状 -->
                <geometry>
                <!-- 圆柱体 -->
                <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <!-- 材质子标签 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5" />
                </material>
            </collision>

            <xacro:cylinder_inertia m = "1.0" r = "${radius}" h = "${length}" />
        </link>
        
        <joint name = "base_joint" type = "fixed">
            <parent link = "base_footprint" />
            <child link = "base_link" />
            <origin xyz = "0 0 ${length/2.0+0.032-0.001}" rpy = "0 0 0" />
        </joint>

        <gazebo reference = "base_link">
            <material>Gazebo/Red</material>
        </gazebo>

    </xacro:macro>

</robot>